<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1 {
            color:red;
            font-family: "Comic sans ms", serif;
        }
        h3 {
            font-style: italic;
            font-weight:bold;
        }
        h2 {
            font-family: "Arial",sans-serif;
        
        }
        h6 {
           font-size:15px;
           letter-spacing:1.5px;
           font-weight:bold;
           font-style: italic;
        }
        p {
            font-family:monospace;
            font-size:14.5px;
            letter-spacing:0.5px;
        }
        #nastavak {
            font-family:sans-serif;
            font-weight:bold;
        }
            
        
    </style>
    <body>
        
        <h1>Amer's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#prvi_post">Što je prgramiranje?</a></li>
            <li><a href="#drugi_post">Drugi post!</a></li>
        </ul>
        <br>
        <h2 id="prvi_post">Sto rade programeri</h2>
        <h6>21.11.2019.</h6>
        
        <p>

Programiranje bi najjednostavnije moglo da se objasni kao pisanje veoma detaljnih uputstava nekoj mašini (desktop računaru, mobilnom telefonu, robotu). Na primjer, ako želimo da nam robot donese čašu vode sa stola, moraćemo da mu najprije kažemo da dođe do stola, zatim da podigne jednu ruku, okrene je ka stolu, raširi prste ili hvataljke, pomera je sve dok ne dođe par milimetara ispred predmeta koji želimo da nam donese, i tako dalje.

Suština je u tome da prilikom pisanja uputstava moramo da budemo veoma precizni, pošto kompjuteri (još uvek) ne mogu samostalno da misle. </p>
        
        <h2 id="drugi_post">Zašto postati programer?</h2>
        <h6>16.10.2019.</h6>
        
        <p>Priča ide otprilike ovako…

Najbolji scenario bio bi sljedeći. Mladi ste i još uvijek niste odabrali nešto čime ćete se baviti u životu, a pokazujete određenu dozu zanimanja prema računalima.

Ukoliko ste zaključili kako se želite baviti nečim povezanim s računalima suzili ste izbor gotovo na minimum.

Smjerovi u kojima dalje uglavnom možete krenuti su:
– mreže
– programiranje
– ostalo (npr. servisiranje računala)

Nećemo reći zašto (ne)biste odabrali mreže, ali reći ćemo zašto biste odabrali programiranje.

Ukoliko pogledamo više programera i podvučemo crtu, zaključiti ćemo kako programer:
– voli stvarati
– voli matematiku i računanje
– voli znati kako stvari rade
– može dugo sjediti
– zna biti čudan :).
        </p>
        <p id="nastavak">Hvala na pažnji�</p>
        
        
    </body>
</html>
